# csprojmigrator

./: LICENSE  README.md  build.cmd
src/: CsprojMigrator.sln
src/CsprojMigrator/: CsprojMigrator.csproj  Program.cs
